{
  "name": "NexosLocal — Acquisition client & Growth",
  "short_name": "NexosLocal",
  "description": "Conseil et accompagnement pour comprendre, construire et améliorer les systèmes d'acquisition client.",
  "lang": "fr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F5F3EE",
  "theme_color": "#254D35",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
